{
  "name": "labeled-images-to-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verycosy/labeled-images-to-video.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verycosy/labeled-images-to-video/issues"
  },
  "homepage": "https://github.com/verycosy/labeled-images-to-video#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@ffprobe-installer/ffprobe": "^1.0.12",
    "fluent-ffmpeg": "^2.1.2",
    "uuid": "^8.0.0",
    "videoshow": "^0.1.12"
  }
}
